### Application ###
applicationVersion=0.0.1-SNAPSHOT
### Gson ###
gsonVersion=2.8.9
### Jwt ###
jjwtVersion=0.12.5
### Persistence ###
mysqlConnectorVersion=5.1.49
queryDslVersion=5.0.0
### Kotest ###
kotestVersion=5.9.1
kotestSpringVersion=4.4.3
### Swagger ###
swaggerVersion=2.2.22
swaggerUIVersion=2.5.0
##Corouines##
coroutinesVersion=1.8.1
##OpenFeign##
openFeignVersion=4.2.0
##KotlinLogging##
kotlinLoggingVersion=3.0.5
kotlinModuleVersion=2.17.0
##GOOGLE##
googleAuthVersion=2.2.0
##JACKSON##
jacksonModuleKotlinVersion=2.17.0
##retrofit2##
retrofit2Version=2.9.0
##JWT##
jwtVersion=0.11.5